.photo-grid {
  max-width: 1184px;
  padding: 0 0 92px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media all and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    padding: 92px 48px;
  }
}

@media all and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 88px 24px;
  }
}

@media all and (max-width: 425px) {
  .photo-grid {
    grid-template-columns: 1fr;
    padding: 64px 16px;
    gap: 12px;
  }
}